# Generated by Django 3.1.2 on 2020-10-27 13:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('produk', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='AddProduk',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=50)),
                ('harga', models.CharField(max_length=50)),
                ('penjual', models.CharField(max_length=50)),
                ('email', models.EmailField(max_length=254)),
                ('deskripsi', models.CharField(max_length=300)),
            ],
        ),
    ]
