# Generated by Django 3.1.2 on 2020-10-28 10:13

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('produk', '0002_addproduk'),
    ]

    operations = [
        migrations.AddField(
            model_name='testimoni',
            name='produk',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='produk.addproduk'),
        ),
    ]
