# Generated by Django 3.1.2 on 2020-10-29 10:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('produk', '0003_testimoni_produk'),
    ]

    operations = [
        migrations.AddField(
            model_name='addproduk',
            name='foto',
            field=models.ImageField(default='img/logo.png', upload_to=None),
        ),
    ]
