# Generated by Django 3.1.2 on 2020-10-29 11:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('produk', '0004_addproduk_foto'),
    ]

    operations = [
        migrations.AlterField(
            model_name='addproduk',
            name='foto',
            field=models.ImageField(default='img/logo.png', upload_to='img'),
        ),
    ]
