# Generated by Django 3.1.2 on 2020-10-30 01:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('produk', '0005_auto_20201029_1111'),
    ]

    operations = [
        migrations.AddField(
            model_name='addproduk',
            name='isInKeranjang',
            field=models.BooleanField(default=False),
        ),
    ]
