# Generated by Django 3.1.2 on 2020-10-30 09:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('produk', '0007_remove_addproduk_isinkeranjang'),
    ]

    operations = [
        migrations.AlterField(
            model_name='addproduk',
            name='harga',
            field=models.PositiveIntegerField(),
        ),
    ]
