# Generated by Django 3.1.2 on 2020-11-11 14:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('produk', '0008_auto_20201030_1613'),
    ]

    operations = [
        migrations.RenameField(
            model_name='testimoni',
            old_name='nama',
            new_name='name',
        ),
    ]
