# Generated by Django 3.1.2 on 2020-11-11 13:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('produk', '0008_auto_20201030_1613'),
    ]

    operations = [
        migrations.AlterField(
            model_name='addproduk',
            name='foto',
            field=models.ImageField(default='img/logo.png', upload_to='static/img/'),
        ),
    ]
