# Generated by Django 3.1.2 on 2020-11-12 06:05

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('produk', '0009_auto_20201111_2133'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Testimoni',
        ),
    ]
