# Generated by Django 3.1.2 on 2020-11-12 06:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('produk', '0009_auto_20201111_2028'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='addproduk',
            name='foto',
        ),
        migrations.AlterField(
            model_name='addproduk',
            name='harga',
            field=models.CharField(max_length=300),
        ),
    ]
