# Generated by Django 3.1.2 on 2020-11-12 06:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('produk', '0010_auto_20201112_1305'),
    ]

    operations = [
        migrations.AddField(
            model_name='addproduk',
            name='foto',
            field=models.ImageField(default='img/logo.png', upload_to='static/img/'),
        ),
    ]
