# Generated by Django 3.1.2 on 2020-11-12 06:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('produk', '0010_delete_testimoni'),
        ('produk', '0011_addproduk_foto'),
    ]

    operations = [
    ]
