# Generated by Django 3.1.2 on 2020-11-12 06:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('produk', '0012_merge_20201112_1345'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='addproduk',
            name='foto',
        ),
    ]
