# Generated by Django 3.1.2 on 2020-11-12 07:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('produk', '0013_remove_addproduk_foto'),
    ]

    operations = [
        migrations.AddField(
            model_name='addproduk',
            name='foto',
            field=models.TextField(default='img/logo.png'),
        ),
        migrations.AlterField(
            model_name='addproduk',
            name='deskripsi',
            field=models.TextField(),
        ),
    ]
