# Generated by Django 3.1.2 on 2020-11-12 07:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('produk', '0015_auto_20201112_1442'),
    ]

    operations = [
        migrations.AlterField(
            model_name='addproduk',
            name='foto',
            field=models.TextField(default='img/logo.png'),
        ),
    ]
