# Generated by Django 3.1.2 on 2020-11-12 08:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('produk', '0017_auto_20201112_1452'),
    ]

    operations = [
        migrations.AlterField(
            model_name='addproduk',
            name='harga',
            field=models.PositiveIntegerField(),
        ),
    ]
