# Generated by Django 3.1.2 on 2020-11-12 12:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('produk', '0018_auto_20201112_1501'),
    ]

    operations = [
        migrations.AddField(
            model_name='addproduk',
            name='stok',
            field=models.IntegerField(default='1'),
        ),
    ]
