# Generated by Django 3.1.1 on 2020-11-12 15:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('produk', '0019_merge_20201112_1527'),
        ('produk', '0019_addproduk_stok'),
    ]

    operations = [
    ]
