# Generated by Django 3.1.2 on 2020-11-13 08:27

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('produk', '0019_addproduk_stok'),
        ('produk', '0019_merge_20201112_1527'),
    ]

    operations = [
    ]
