# Generated by Django 3.1.2 on 2020-11-14 04:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('produk', '0020_merge_20201112_2254'),
        ('produk', '0020_merge_20201113_1527'),
    ]

    operations = [
    ]
