# Generated by Django 3.1.2 on 2020-11-14 04:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('produk', '0021_merge_20201114_1118'),
    ]

    operations = [
        migrations.AlterField(
            model_name='addproduk',
            name='foto',
            field=models.TextField(default='https://mmc.tirto.id/image/otf/500x0/2019/10/18/pppk_ratio-16x9.jpg'),
        ),
    ]
