# Generated by Django 3.1.2 on 2020-10-29 09:58

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='DetailPengiriman',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=30)),
                ('telpon', models.IntegerField()),
                ('email', models.EmailField(max_length=254)),
                ('alamat', models.CharField(max_length=100)),
                ('total_harga', models.DecimalField(decimal_places=2, max_digits=12)),
                ('waktu_checkout', models.DateTimeField()),
            ],
        ),
        migrations.CreateModel(
            name='ProdukDiKeranjang',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('jumlah', models.IntegerField()),
            ],
        ),
    ]
