# Generated by Django 3.1.2 on 2020-10-29 10:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('produk', '0003_testimoni_produk'),
        ('keranjang', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='produkdikeranjang',
            name='product',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.SET_NULL, to='produk.addproduk'),
        ),
    ]
