# Generated by Django 3.1.2 on 2020-10-29 12:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('keranjang', '0002_produkdikeranjang_product'),
    ]

    operations = [
        migrations.AddField(
            model_name='produkdikeranjang',
            name='foto',
            field=models.ImageField(default='img/logo.png', upload_to='img'),
        ),
        migrations.AddField(
            model_name='produkdikeranjang',
            name='harga',
            field=models.DecimalField(decimal_places=2, default=10000, max_digits=12),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='produkdikeranjang',
            name='nama',
            field=models.CharField(default='nama', max_length=50),
            preserve_default=False,
        ),
    ]
