# Generated by Django 3.1.2 on 2020-10-29 12:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('keranjang', '0003_auto_20201029_1205'),
    ]

    operations = [
        migrations.AlterField(
            model_name='detailpengiriman',
            name='total_harga',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='produkdikeranjang',
            name='harga',
            field=models.IntegerField(),
        ),
    ]
