# Generated by Django 3.1.2 on 2020-10-29 13:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('keranjang', '0004_auto_20201029_1222'),
    ]

    operations = [
        migrations.AlterField(
            model_name='detailpengiriman',
            name='telpon',
            field=models.CharField(max_length=15),
        ),
    ]
