# Generated by Django 3.1.2 on 2020-10-30 07:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('keranjang', '0006_produkdikeranjang_totalharga'),
    ]

    operations = [
        migrations.AlterField(
            model_name='produkdikeranjang',
            name='totalharga',
            field=models.IntegerField(default=0),
        ),
    ]
