# Generated by Django 3.1.2 on 2020-10-30 09:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('keranjang', '0007_auto_20201030_1431'),
    ]

    operations = [
        migrations.AlterField(
            model_name='detailpengiriman',
            name='total_harga',
            field=models.PositiveIntegerField(),
        ),
        migrations.AlterField(
            model_name='produkdikeranjang',
            name='harga',
            field=models.PositiveIntegerField(),
        ),
        migrations.AlterField(
            model_name='produkdikeranjang',
            name='jumlah',
            field=models.PositiveIntegerField(),
        ),
        migrations.AlterField(
            model_name='produkdikeranjang',
            name='totalharga',
            field=models.PositiveIntegerField(default=0),
        ),
    ]
