# Generated by Django 3.1.2 on 2020-11-09 08:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('keranjang', '0009_auto_20201030_1616'),
    ]

    operations = [
        migrations.CreateModel(
            name='KeranjangSession',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sesi', models.IntegerField()),
            ],
        ),
        migrations.AddField(
            model_name='produkdikeranjang',
            name='keranjangsession',
            field=models.ForeignKey(default=-1, on_delete=django.db.models.deletion.CASCADE, related_name='produkdikeranjang', to='keranjang.keranjangsession'),
            preserve_default=False,
        ),
    ]
