# Generated by Django 3.1.2 on 2020-11-09 09:35

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('keranjang', '0010_auto_20201109_0801'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='keranjangsession',
            name='sesi',
        ),
    ]
