# Generated by Django 3.1.2 on 2020-11-09 09:39

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('produk', '0008_auto_20201030_1613'),
        ('keranjang', '0011_remove_keranjangsession_sesi'),
    ]

    operations = [
        migrations.AlterField(
            model_name='produkdikeranjang',
            name='product',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='produk.addproduk'),
        ),
    ]
