# Generated by Django 3.1.2 on 2020-11-09 14:46

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('produk', '0008_auto_20201030_1613'),
        ('keranjang', '0012_auto_20201109_0939'),
    ]

    operations = [
        migrations.CreateModel(
            name='ProdukAkanDikirim',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('detailpengiriman', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='keranjang.detailpengiriman')),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, to='produk.addproduk')),
            ],
        ),
    ]
