# Generated by Django 3.1.2 on 2020-11-09 15:08

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('produk', '0008_auto_20201030_1613'),
        ('keranjang', '0013_produkakandikirim'),
    ]

    operations = [
        migrations.AddField(
            model_name='produkakandikirim',
            name='jumlah',
            field=models.PositiveIntegerField(default=0),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='detailpengiriman',
            name='waktu_checkout',
            field=models.DateTimeField(auto_now_add=True),
        ),
        migrations.AlterField(
            model_name='produkakandikirim',
            name='product',
            field=models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, related_name='produkakandikirim', to='produk.addproduk'),
        ),
    ]
