# Generated by Django 3.1.2 on 2020-11-09 15:20

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('keranjang', '0014_auto_20201109_1508'),
    ]

    operations = [
        migrations.AlterField(
            model_name='produkakandikirim',
            name='detailpengiriman',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='produkakandikirim', to='keranjang.detailpengiriman'),
        ),
    ]
