# Generated by Django 3.1.2 on 2020-11-11 10:40

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('produk', '0008_auto_20201030_1613'),
        ('keranjang', '0015_auto_20201109_1520'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='produkakandikirim',
            name='jumlah',
        ),
        migrations.RemoveField(
            model_name='produkdikeranjang',
            name='foto',
        ),
        migrations.RemoveField(
            model_name='produkdikeranjang',
            name='harga',
        ),
        migrations.RemoveField(
            model_name='produkdikeranjang',
            name='jumlah',
        ),
        migrations.RemoveField(
            model_name='produkdikeranjang',
            name='nama',
        ),
        migrations.RemoveField(
            model_name='produkdikeranjang',
            name='totalharga',
        ),
        migrations.AlterField(
            model_name='produkdikeranjang',
            name='product',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='produk.addproduk'),
        ),
    ]
