# Generated by Django 3.1.2 on 2020-11-13 01:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('keranjang', '0016_auto_20201111_1040'),
    ]

    operations = [
        migrations.AddField(
            model_name='produkakandikirim',
            name='jumlah',
            field=models.PositiveIntegerField(default=1),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='produkdikeranjang',
            name='jumlah',
            field=models.PositiveIntegerField(default=1),
            preserve_default=False,
        ),
    ]
