# Generated by Django 3.1.2 on 2020-11-14 02:39

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('keranjang', '0017_auto_20201113_0134'),
    ]

    operations = [
        migrations.CreateModel(
            name='Visitor',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
            ],
        ),
        migrations.RemoveField(
            model_name='produkdikeranjang',
            name='keranjangsession',
        ),
        migrations.AddField(
            model_name='produkdikeranjang',
            name='visitor',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='produkdikeranjang', to='keranjang.visitor'),
            preserve_default=False,
        ),
    ]
