# Generated by Django 3.1.2 on 2020-11-14 02:47

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('keranjang', '0018_auto_20201114_0239'),
    ]

    operations = [
        migrations.DeleteModel(
            name='KeranjangSession',
        ),
    ]
