# Generated by Django 3.1.2 on 2020-11-17 09:48

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('keranjang', '0019_delete_keranjangsession'),
    ]

    operations = [
        migrations.CreateModel(
            name='Courier',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='PaymentMethod',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='StatusPengiriman',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
            ],
        ),
        migrations.AddField(
            model_name='detailpengiriman',
            name='kurir',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='keranjang.courier'),
        ),
        migrations.AddField(
            model_name='detailpengiriman',
            name='metode_pembayaran',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='keranjang.paymentmethod'),
        ),
        migrations.AddField(
            model_name='detailpengiriman',
            name='status_pengiriman',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='keranjang.statuspengiriman'),
        ),
    ]
