# Generated by Django 3.1.2 on 2020-11-11 14:05

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('bantuan', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Bantuan',
            new_name='ModelBantuan',
        ),
    ]
