# Generated by Django 3.1.1 on 2020-11-12 16:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('bantuan', '0003_modelbantuan_answer'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='modelbantuan',
            name='answer',
        ),
    ]
