# Generated by Django 3.1.1 on 2020-11-12 16:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bantuan', '0004_remove_modelbantuan_answer'),
    ]

    operations = [
        migrations.AddField(
            model_name='modelbantuan',
            name='answer',
            field=models.TextField(blank=True),
        ),
    ]
